// out: ./style.css, compress: true, strictMath: true
@import url(http://fonts.googleapis.com/css?family=Press+Start+2P);

@style-shadow:1px 1px #80c465,2px 2px #80c465,3px 3px #80c465,4px 4px #80c465,5px 5px #80c465;

.container{
  position: relative;
  margin: 0;
  padding: 0;

  h1,h3{
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    color: #216938;
    text-shadow: @style-shadow;
  }


  img{
    display: block;
    margin: 0 auto;
  }

  ul{
    list-style-type: none;
  }

}
